# WorldTools

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  fabric-release.yml  forge-release.yml  github-release.yml  release.yml
common/: build.gradle.kts
common/src/main/java/org/waste/of/time/: LoaderInfo.java
common/src/main/kotlin/org/waste/of/time/: BarManager.kt  CaptureManager.kt  ChestHandler.kt  Events.kt  ILoader.kt  LazyUpdatingDelegate.kt  LoaderData.kt  LootableInjectionHandler.kt  MessageManager.kt  StatisticManager.kt  TimeUtils.kt  Utils.kt  WorldTools.kt
common/src/main/resources/: world_tools.mixins.common.json  worldtools.accesswidener  worldtools.mixins.common.json
common/src/main/resources/assets/worldtools/lang/: de_de.json  en_pt.json  en_us.json  fr_ca.json  fr_fr.json  ja_jp.json  nb_NO.json  nl_be.json  nl_nl.json  no_no.json  pt_pt.json  ru_ru.json  zh_cn.json  zh_tw.json
fabric/: build.gradle.kts
fabric/src/main/kotlin/org/waste/of/time/: WorldToolsFabric.kt
fabric/src/main/resources/: fabric.mod.json  worldtools.mixins.fabric.json
forge/: build.gradle.kts
forge/src/main/java/org/waste/of/time/: WorldToolsForge.java
forge/src/main/resources/: pack.mcmeta
src/main/java/org/waste/of/time/mixin/: MixinBossHealthOverlay.java  (+2 more)
src/main/kotlin/net/fabricmc/example/: ExampleMod.kt
src/main/kotlin/net/fabricmc/example/mixin/: ExampleMixin.kt
src/main/kotlin/org/waste/of/time/: BarManager.kt  ChestHandler.kt  ClientChunkSerializer.kt  CustomRegionBasedStorage.kt  LevelPropertySerializer.kt  SaveCommand.kt  WorldTools.kt
src/main/resources/: fabric.mod.json  world_tools.mixins.json
src/main/resources/assets/world_tools/lang/: de_de.json  en_us.json
(+106 files in other folders)
