kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048M

archives_base_name=WorldTools
maven_group=org.waste.of.time
mod_version=1.2.5

minecraft_version=1.21.1
enabled_platforms=fabric,forge
architectury_version=13.0.6
mixinextras_version=0.4.1
cloth_config_version=15.0.140
mod_menu_version=11.0.3

# Fabric https://fabricmc.net/develop/
fabric_loader_version=0.16.7
yarn_mappings=1.21.1+build.3
fabric_api_version=0.106.0+1.21.1
fabric_kotlin_version=1.12.3+kotlin.2.0.21

# Forge
forge_version=1.21.1-52.0.22
kotlin_forge_version=5.5.0
