kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048M

archives_base_name=WorldTools
maven_group=org.waste.of.time
mod_version=1.2.4

minecraft_version=1.20.2
enabled_platforms=fabric,forge
architectury_version=9.1.12
mixinextras_version=0.3.5
cloth_config_version=12.0.119
mod_menu_version=8.0.1

# Fabric
fabric_loader_version=0.15.2
yarn_mappings=1.20.2+build.4
fabric_api_version=0.91.6+1.20.2
fabric_kotlin_version=1.10.17+kotlin.1.9.22

# Forge
forge_version=1.20.2-48.1.0
kotlin_forge_version=4.10.0
