kotlin.code.style=official
archives_base_name=worldtools
maven_group=org.waste.of.time
loom_version=1.2-SNAPSHOT
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.5
loader_version=0.14.21
fabric_kotlin_version=1.9.5+kotlin.1.8.22
fabric_api_version=0.87.0+1.20.1
mod_version=1.0.0

org.gradle.jvmargs=-Xmx4000m
