kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048M

archives_base_name=WorldTools
maven_group=org.waste.of.time
mod_version=1.1.1

minecraft_version=1.20.4
enabled_platforms=fabric,forge
architectury_version=11.0.11
mixinextras_version=0.3.5
kyori_adventure_version=4.15.0
cloth_config_version=13.0.121
mod_menu_version=9.0.0

# Fabric
fabric_loader_version=0.15.6
yarn_mappings=1.20.4+build.3
# todo: fabric-api update is blocked on architectury-loom supporting loom 1.5+ mixin remapping
fabric_api_version=0.93.1+1.20.4
fabric_kotlin_version=1.10.17+kotlin.1.9.22

# Forge
forge_version=1.20.4-49.0.19
kotlin_forge_version=4.10.0
